---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQIlSDL73puVfrITEO810YSTAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMzAzMDIwNzE5MDBaFw0zMzAyMjcwNzE5
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAE6dR4ZpRw1XAGK0pgors24YdsBD9W1Z2w/SrNJneYH5wOKyF5UVjtDuIr
          KbK/rtNL+Kfk70uA8llqWSQ3ARigTaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCBkQRLo0f0lsmBmkA6hViLNAEyuwERiWghOG8+cPxk0RDAKBggqhkjOPQQD
          AgNHADBEAiAHONHEVgY5XWFk9+MlodquqgIMfyrhENz7fqw2qGuTswIgKoODmFxn
          lVeGOtsAKugcTVTaZu/uV3bxwmEkINWHTc4=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUTCCAfegAwIBAgIQfOkZqJYik4E+KwAoUX2dLTAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMzAzMDIwNzE5MDBaFw0zMzAyMjcwNzE5MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          xeFx+MUioojDUOZol7cRGGidwPQ1rnfkl9twOaP95/p3F/QXAmMnZ0uYWicGgQQB
          52NrcNsttL51QHN1ymAkq6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCBk
          Hbvu9GA0Dx6JVfSJ0+zdmxOlsi5zC0QI0/ySKN6YkzAKBggqhkjOPQQDAgNIADBF
          AiEAn+3+i4JRea+1T4zicdCmqR8GXEYApbtydkL4wZ0aPPYCIBqJ4A4Y3Ns8qhU6
          HvMQbMOD6+JIAmfQbegK7oHqpATl
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
