---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQaoGwsezZBMZiz8Uwkq5tWzAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMzAzMTQwNzQ0MDBaFw0zMzAzMTEwNzQ0
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAERzT0/KId6RguDzcM+zwU8ohqhSGOpgFDcX0783cEB/qUtXQZ96ofuP2x
          8/JwJQ8HnFKjB5gZ0EjVNiq7zjNhIaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCBwolN5N2nq/1yncfqCwEYCqtoc+Qtld16SYNzLFaZDjzAKBggqhkjOPQQD
          AgNHADBEAiBVF8GhHpj9fgKHm1gAwoDxLiiFzcjntiC9S8GmG6wSIgIgFk9QaJlb
          5t33vS74xI8drMfBqndUlDDdgINgFtOqn/4=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUDCCAfegAwIBAgIQQkvxuy4UKsKTRxl61lm4QjAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMzAzMTQwNzQ0MDBaFw0zMzAzMTEwNzQ0MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          tHJRX/3NYIz+oltiCikWRYFaHcA4uDVTnTMtS8ijI1I2aDy/9/SYt6hYy/LUe268
          Qnn9UL3pa6kWh1EApfe6eaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCD
          jHGehbfylSBf3kDJZFB/UDxDONTnJ5XtghSeNAw3MTAKBggqhkjOPQQDAgNHADBE
          AiEApKbHwWwXxAsfY9R5UnWNCDB/z1Xi+HlzvOUPqfplv7MCHwUkXXklp/SWhfgt
          o1d+2RZlCbIw3v/to7KNR2adTyw=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
