# Voltran

FL/: FL.py  aggregation_time_cost.py  config.json  decrypt.py  main_fed.py  main_fed_origin.py  modelsave.py  modelsizecal.py  test.py
FL/model/: adult.pth  mnist.pth
FL/models/: Nets.py  Update.py  test.py
FL/sh/: FL_cnn.sh  FL_mlp.sh  FL_resnet18.sh
FL/utils/: info.py  options.py  sampling.py
TEE/tee-fabric-application/: pom.xml
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
TEE/tee-fabric-application/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
TEE/tee-fabric-application/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: ca.crt  server.crt  server.key
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: priv_sk
TEE/tee-fabric-application/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: User1@org2.example.com-cert.pem
TEE/tee-fabric-application/src/main/java/com/oppo/vlr/: MyApplication.java
TEE/tee-fabric-application/src/main/java/com/oppo/vlr/config/: SwaggerConfig.java
TEE/tee-fabric-application/src/main/java/com/oppo/vlr/entity/: GModel.java  TaskLog.java
TEE/tee-fabric-application/src/main/java/com/oppo/vlr/exception/: BizException.java  CommonEnum.java
TEE/tee-fabric-application/src/main/java/com/oppo/vlr/vo/: ResponseCode.java  ResultBody.java
(+197 files in other folders)
