---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf6gAwIBAgIRAM//DPXzIafAt6nVC/KJx4wwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjMwMzAyMDcxOTAwWhcNMzMwMjI3MDcx
          OTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABC/8BfKsROkcJL9FnFr9zZDBz0hgD4AgSGk+8uDosLTJYWIvGW1btUSA
          uKoApOq2cQ/l7Mx176ZXiGULI6/NZM+jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgDCmjTFPp/pZ/5k9kSutVqQRn6VaxgQyXPE1CmVlCYeQwCgYIKoZIzj0E
          AwIDRwAwRAIgN/9h5W0yryE019/FIr3eQmLUZYanwdmlGz1fSdZgeegCIERh7oPj
          pqMjn0oeccu+cRZCWcOpE9CmpK8RdN6PTKwf
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfigAwIBAgIRAMkBz56ab8F3RQq0qLo/2CowCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjMwMzAyMDcxOTAwWhcNMzMwMjI3MDcxOTAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BPiRznkl3NF9cVXJLabdGibiveSy8eNAs9Mub3lm88GT4yTLoPpajAOFHWwBc5Zr
          EVgzWDXGk5rkwK8poTc42rajbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          gbmI60AxBbTy8Gbk4RFKoS76VFY11fmPX6ifwcYtco8wCgYIKoZIzj0EAwIDSAAw
          RQIhAIgyhrc8/N8fsZfPyldrYuydzKC/CeR9WKeGax/Keq/1AiBXFDx+wu3/FDBl
          hBUHwxHAqiGwN3jWniGgju1TGpjaSQ==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
